<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Nature suffers because of the climate hysteria &middot; Love Nature</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://naturenotclimate.github.io/LoveNature/favicon.ico" />
    <link rel="canonical" href="https://naturenotclimate.github.io/LoveNature/post/nature-suffers-because-of-climate-hysteria/" />

     <meta name="description" content="Watching the destruction of our planet on the travels to tropical expeditions is rough. It always hurts, and it makes many of us biologists cynical about the fu" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://naturenotclimate.github.io/LoveNature/img/amazon-deforestation.jpg"/>
    
 
    <meta name="twitter:title" content="Nature suffers because of the climate hysteria"/>
    <meta name="twitter:description" content="Watching the destruction of our planet on the travels to tropical expeditions is rough. It always hurts, and it makes many of us biologists cynical about the fu"/>
    <meta name="twitter:url" content="https://naturenotclimate.github.io/LoveNature/post/nature-suffers-because-of-climate-hysteria/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Love Nature" />
    <meta property="og:title" content="Nature suffers because of the climate hysteria &middot; Keep your focus on protecting Nature" />
    <meta property="og:url" content="https://naturenotclimate.github.io/LoveNature/post/nature-suffers-because-of-climate-hysteria/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Watching the destruction of our planet on the travels to tropical expeditions is rough. It always hurts, and it makes many of us biologists cynical about the fu" />

    <meta property="article:published_time" content="2019-08-06T01:47:03&#43;02:00" />
    <meta property="article:tag" content="nature" /><meta property="article:tag" content="logging" /><meta property="article:tag" content="forests" /><meta property="article:tag" content="biodiversity" /><meta property="article:tag" content="CO2" />

    <meta property="og:image" content="https://naturenotclimate.github.io/LoveNature/img/amazon-deforestation.jpg"/>


    <meta name="generator" content="Hugo 0.52" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://naturenotclimate.github.io/LoveNature/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://naturenotclimate.github.io/LoveNature/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(https://naturenotclimate.github.io/LoveNature/img/nature_lake.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
        <img class="site-logo" src="https://naturenotclimate.github.io/LoveNature/img/love-nature.jpg" alt="Keep your focus on protecting Nature" />
	Keep your focus on protecting Nature
      </h1>
        <h2 class="site-description"><i><b></b></i></h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/LoveNature/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/LoveNature/tags/nature/">Nature</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/LoveNature/tags/economy/">Economy</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/LoveNature/tags/co2/">CO2</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/NatureNotClimate" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>



<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://naturenotclimate.github.io/LoveNature/post/nature-suffers-because-of-climate-hysteria/">
      <div class="post-card-image" style="background-image: url(https://naturenotclimate.github.io/LoveNature/img/amazon-deforestation.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://naturenotclimate.github.io/LoveNature/post/nature-suffers-because-of-climate-hysteria/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #nature 
              #logging 
              #forests 
              #biodiversity 
              #CO2  </span>
              
              <h2 class="post-card-title">Nature suffers because of the climate hysteria</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          

<p><div align="center">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/0DnvA5-Ndoc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</div><br></p>

<p>Watching  the destruction of our planet on the travels to  tropical expeditions is rough. It always hurts, and it makes many of us biologists cynical about the future. When in the tropics, we are constantly terrorized by the destruction of what we love and therefore study. It is like we are forced to watch our loved ones suffer. Most of us know very well that the most people’s love for nature has been hijacked and that this is the result. The forests are the victim of a corrupted world of politics. Nature’s peril has only been heightened by the climate foolishness that plagues modern culture.</p>

<p><div align="center">
<img src="../img/cut_trees_papua_west.jpg" alt="Trees cut" title="Trees Cut down on Papua West" />
</div><br></p>

<p>What causes this destruction is painfully clear. Wherever we travel, when there are people around - we hear the sound of roaring chainsaw engines. Even protected areas are illegally logged on massive scales. The law is simply ignored because the governments are corrupt enough to look the other way. Even more detrimental are the forest fires. The forests are set on fire to create farming pastures and fields, that become fertile due to the minerals left by the burned down vegetation. After a few years of harvests, the fertility is gone and a new patch of forest is burned. To find truly pristine forests, we have to travel for days, simply because it has become so rare. Only in the farthest reaches away from humans can we find nature in a good shape. But not for long.</p>

<p><div align="center">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/pxc41inUsbg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</div><br></p>

<h2 id="there-s-not-much-left">&ndash; There&rsquo;s not much left &ndash;</h2>

<p>The tropics have lost around 2/3rds of their forests, meaning we have a little over 30% left. Last year has been the worst year yet, and this year will be even worse. The destruction is increasing. It is this part of earth’s nature that contains <a href="http://www1.biologie.uni-hamburg.de/b-online/e56/56b.htm">most biodiversity</a> and is most important to earth’s climate.</p>

<p><div align="center">
<img src="../img/satellite_deforestation_phillipines.jpg" alt="satellite image of the Phillipines" title="Satellite image showing the deforestation of the Phillipines" />
</div><br></p>

<p>Meanwhile all our political focus has gone to an impossible and useless mission to reduce CO2 from our atmosphere. The large scale spending on CO2 has no impact, mostly because any poterntial warming climate is due to the cutting of tropical forests. These forests, like us with our sweat, evaporate huge quantities of water, <a href="https://www.livescience.com/4410-tropical-trees-cool-earth-effectively.html">cooling the planet</a> like an air conditioner. The evaporated water creates clouds, which also block the sun’s heat. This is why the tropics, even though being closer to the equator than the hot deserts, are so much cooler than the deserts on earth.</p>

<p>If CO2 truly was such big problem, logging and burning of these forests would have been stopped immediately. Living forests consume CO2 at great rates and burning them releases <a href="https://psmag.com/environment/tropical-deforestation-leads-to-more-carbon-emissions">vast amounts</a> comparable to the human output. We would expect the IPCC and governments to first put a stop to this large scale destruction of tropical forests, but we observe the opposite to be true: the forests are cut at record speeds and very little action is taken against this. Energy sources claimed to be good for the earth such as <a href="https://globalforestatlas.yale.edu/theme/biofuels-and-tropical-forests">biodiesel</a> and <a href="https://phys.org/news/2018-02-hydroelectric-greater-impact-amazon-basin.html">hydropowerplants</a> make it even worse. This <a href="https://globalforestatlas.yale.edu/forest-use-logging/logging">natural resource</a> is worth a lot of money and will not be spared.</p>

<p>Large capitalism has diverted the worlds population’s love for nature in a dangerous and ill adviced direction, one that will be game over for the very nature that we want to protect. If we want to save nature from this peril, this really is our last chance. Remember, we are at 2/3rds gone and the destruction is accelerating.</p>

<p><div align="center">
<img src="../img/stranglerfig_biak.jpg" alt="old Strangler fig tree" />
</div><br></p>

<hr />

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://naturenotclimate.github.io/LoveNature/img/sjisuu.png" alt="Author" />
          <span class="post-card-author"><a href="/">sjisuu</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/LoveNature/post/scam-with-devastating-consequences/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/LoveNature/post/what-is-wrong-with-the-future-of-energy/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">LoveNature Foundation</a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/NatureNotClimate" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://naturenotclimate.github.io/LoveNature/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
